name: Release package to AWS

on:
  push:

jobs:
  push-to-aws:
    name: Upload .unitypackage to aws bucket
    runs-on: ubuntu-latest
    steps:
      - name: Checkout unity empty project
        uses: actions/checkout@v3
        with:
          repository: homapf/unity-empty-project

      - name: Checkout package
        uses: actions/checkout@v3
        with:
          path: Packages/${{ github.event.repository.name }}

      - uses: actions/cache@v2
        with:
          path: Library
          key: Library

      - name: Build .unitypackage for package
        uses: game-ci/unity-builder@v2
        env:
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
          UNITY_SERIAL: ${{ secrets.UNITY_SERIAL }}
        with:
          buildMethod: Build.CreateAllEmbeddedUnityPackages
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          allowDirtyBuild: true
          versioning: None

      - name: Push to aws
        uses: keithweaver/aws-s3-github-action@v1.0.0
        with:
          command: sync
          source: Build/com.homa.myawesomepackage/
          destination: ${{ secrets.AWS_BUCKET_URI }}
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: us-east-1
