name: Release package

on:
  release:
    types: [published]

jobs:
  push-to-homa-belly:
    name: Create project
    runs-on: ubuntu-latest
    steps:
      - name: Checkout unity empty project
        uses: actions/checkout@v3
        with:
          repository: homapf/unity-empty-project

      - name: Checkout package
        uses: actions/checkout@v3
        with:
          path: Packages/${{ github.event.repository.name }}

      - name: Build .unitypackage
        run: |
          unity-editor -batchmode -nographics -quit -projectpath . -executeMethod Build.CreateAllEmbeddedUnityPackages -buildTarget Android

      - name: Upload .unitypackage to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: Build/*.unitypackage
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true

      - uses: actions/cache@v2
        with:
          path: Library
          key: Library
