name: Release package

on:
  release:
    types: [published]

jobs:
  push-to-homa-belly:
    name: Create project
    runs-on: ubuntu-latest
    steps:
      - name: Checkout unity empty project
        uses: actions/checkout@v3
        with:
          repository: homapf/unity-empty-project

      - name: Checkout package
        uses: actions/checkout@v3
        with:
          path: Packages/${{ github.event.repository.name }}

      - name: Build .unitypackage for package
        uses: game-ci/unity-builder@v2
        env:
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
          UNITY_SERIAL: ${{ secrets.UNITY_SERIAL }}
        with:
          buildMethod: Build.CreateAllEmbeddedUnityPackages
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          allowDirtyBuild: true

      - name: Upload .unitypackage to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: Build/*.unitypackage
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true

      - uses: actions/cache@v2
        with:
          path: Library
          key: Library
