name: Test package
on:
  workflow_dispatch: {}
jobs:
  activation:
    name: Create project
    runs-on: ubuntu-latest
    steps:
      - name: Checkout unity empty project
        uses: actions/checkout@v3
        with:
          repository: homapf/unity-empty-project

      - name: Checkout package
        uses: actions/checkout@v3
        with:
          path: Packages
      - name: Running tests
        uses: game-ci/unity-test-runner@v2
        id: tests
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}