name: Test package again

on: [workflow_dispatch]

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Unity empty project
        uses: actions/checkout@v3
      - uses: ./.github/actions/add-registry.yml
        with:
          registry-url: "some-url"
          registry-name: "some-name"
          registry-scope: "some-scope"
