name: Test package

on: [push]

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: homapf/github-actions-tests/.github/actions/add-registry.yml@main
        with:
          registry-url: "some-url"
          registry-name: "some-name"
          registry-scope: "some-scope"
